{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lv1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": true,
    "fileStates": {
        "C:/Users/evanl/Downloads/islands_tileset_v2_byBrysia/Islands.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Islands.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Tree1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Village.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "intro.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959,
                "y": 543
            }
        },
        "lv1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 993.3333333333333,
                "y": 760
            }
        },
        "smallerpx.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 216.66666666666669
            }
        }
    },
    "last.externalTilesetPath": "D:/Development/CSClass/final/assets",
    "last.imagePath": "D:/Development/CSClass/final/assets",
    "map.fixedSize": true,
    "map.height": 68,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "Islands.tsx",
        "intro.tmx",
        "lv1.tmx"
    ],
    "project": "final.tiled-project",
    "recentFiles": [
        "Islands.tsx",
        "intro.tmx",
        "lv1.tmx",
        "smallerpx.tmx",
        "Tree1.tsx",
        "Village.tsx",
        "C:/Users/evanl/Downloads/islands_tileset_v2_byBrysia/Islands.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 32
    },
    "tileset.type": 0
}
